{
    "name": "Developer Week Calendar View",
    "version": "1.0",
    "description": "Shows a better overview about the choosen program.",
    "permissions": [ 
        "activeTab", 
        "tabs", 
        "declarativeContent", 
        "storage",
        "http://*/",
        "https://*/"
    ],
    "content_scripts": [
        {
            "js": ["app.js"],
            "matches": ["https://www.developer-week.de/*"]
        }
    ],
    "manifest_version": 2
}